<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="aPp-HL-cOp">
                                <rect key="frame" x="38.5" y="85" width="298" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="VcP-g5-gal"/>
                                    <constraint firstAttribute="height" constant="381" id="zez-bW-gpA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58b-Vc-XRy">
                                <rect key="frame" x="38" y="491" width="299" height="92"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esL-pZ-1To">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="92"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mHU-oq-Gpj" appends="YES" id="xPy-0N-XiH"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EDs-xn-8Ss">
                                        <rect key="frame" x="210" y="0.0" width="89" height="92"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1YX-C8-AxI" appends="YES" id="Lwx-0z-Pbl"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="WCZ-Av-Jpm">
                                        <rect key="frame" x="105" y="0.0" width="89" height="92"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jQi-Il-HEK" appends="YES" id="8FY-RO-RiD"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="esL-pZ-1To" firstAttribute="leading" secondItem="58b-Vc-XRy" secondAttribute="leading" id="7Db-Sd-enw"/>
                                    <constraint firstItem="esL-pZ-1To" firstAttribute="top" secondItem="58b-Vc-XRy" secondAttribute="top" id="7KE-ow-be8"/>
                                    <constraint firstItem="WCZ-Av-Jpm" firstAttribute="width" secondItem="EDs-xn-8Ss" secondAttribute="width" id="GNc-KE-3qo"/>
                                    <constraint firstAttribute="bottom" secondItem="EDs-xn-8Ss" secondAttribute="bottom" id="Ibb-1a-Mu6"/>
                                    <constraint firstAttribute="height" constant="92" id="JuI-lw-aVM"/>
                                    <constraint firstAttribute="width" constant="299" id="KFX-DF-Jk0"/>
                                    <constraint firstItem="WCZ-Av-Jpm" firstAttribute="leading" secondItem="esL-pZ-1To" secondAttribute="trailing" constant="16" id="Lab-tN-wu2"/>
                                    <constraint firstItem="esL-pZ-1To" firstAttribute="height" secondItem="WCZ-Av-Jpm" secondAttribute="height" id="MhJ-Xm-VIe"/>
                                    <constraint firstItem="WCZ-Av-Jpm" firstAttribute="height" secondItem="EDs-xn-8Ss" secondAttribute="height" id="Mt1-Yp-kda"/>
                                    <constraint firstItem="EDs-xn-8Ss" firstAttribute="leading" secondItem="WCZ-Av-Jpm" secondAttribute="trailing" constant="16" id="QYQ-CX-ZHA"/>
                                    <constraint firstAttribute="bottom" secondItem="WCZ-Av-Jpm" secondAttribute="bottom" id="UWL-Bd-1yk"/>
                                    <constraint firstItem="EDs-xn-8Ss" firstAttribute="top" secondItem="58b-Vc-XRy" secondAttribute="top" id="Vh5-DL-KH9"/>
                                    <constraint firstItem="WCZ-Av-Jpm" firstAttribute="top" secondItem="58b-Vc-XRy" secondAttribute="top" id="WbL-4H-CZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="EDs-xn-8Ss" secondAttribute="trailing" id="c6f-o7-Pep"/>
                                    <constraint firstAttribute="bottom" secondItem="esL-pZ-1To" secondAttribute="bottom" id="dTF-w2-bA4"/>
                                    <constraint firstItem="esL-pZ-1To" firstAttribute="width" secondItem="WCZ-Av-Jpm" secondAttribute="width" id="iCA-Fc-uba"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwj-XR-Oeo">
                                <rect key="frame" x="39" y="56" width="298" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="58b-Vc-XRy" firstAttribute="top" secondItem="aPp-HL-cOp" secondAttribute="bottom" constant="25" id="2lE-CX-ar6"/>
                            <constraint firstItem="aPp-HL-cOp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="oWp-4c-CFs"/>
                            <constraint firstItem="aPp-HL-cOp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXo-YX-PAB"/>
                            <constraint firstItem="58b-Vc-XRy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wlv-kI-LJr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aPp-HL-cOp" id="xbi-NK-TYT"/>
                        <outlet property="imageView_four" destination="EDs-xn-8Ss" id="0y9-ct-70e"/>
                        <outlet property="imageView_three" destination="WCZ-Av-Jpm" id="64i-ti-ORf"/>
                        <outlet property="imageView_two" destination="esL-pZ-1To" id="77m-YK-c75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mHU-oq-Gpj">
                    <connections>
                        <action selector="tapOnFilterImageView:" destination="BYZ-38-t0r" id="14S-1R-2X4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jQi-Il-HEK">
                    <connections>
                        <action selector="tapOnFilterImageView:" destination="BYZ-38-t0r" id="Qyn-I7-yn8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1YX-C8-AxI">
                    <connections>
                        <action selector="tapOnFilterImageView:" destination="BYZ-38-t0r" id="ZqZ-31-NTU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="63" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="512" height="512"/>
    </resources>
</document>
