<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="aPp-HL-cOp">
                                <rect key="frame" x="8" y="28" width="175.5" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sd6-4t-cIG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esL-pZ-1To">
                                <rect key="frame" x="191.5" y="28" width="175.5" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2Mv-oW-1gU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="WCZ-Av-Jpm">
                                <rect key="frame" x="8" y="236" width="175.5" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8Qw-OV-82c"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EDs-xn-8Ss">
                                <rect key="frame" x="191.5" y="236" width="175.5" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YiJ-lk-uLH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="KVg-Nj-y0h">
                                <rect key="frame" x="8" y="447" width="175.5" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cgI-fo-7va"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4e2-9m-uWD">
                                <rect key="frame" x="191.5" y="447" width="175.5" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RKU-Vj-dUk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WCZ-Av-Jpm" firstAttribute="top" secondItem="EDs-xn-8Ss" secondAttribute="top" id="38q-oZ-9oB"/>
                            <constraint firstItem="esL-pZ-1To" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3J7-Vw-KnO"/>
                            <constraint firstItem="aPp-HL-cOp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9yI-JP-Qp5"/>
                            <constraint firstItem="4e2-9m-uWD" firstAttribute="top" secondItem="KVg-Nj-y0h" secondAttribute="top" id="Bv9-QT-9Rt"/>
                            <constraint firstItem="WCZ-Av-Jpm" firstAttribute="trailing" secondItem="aPp-HL-cOp" secondAttribute="trailing" id="Gl0-Hi-qea"/>
                            <constraint firstItem="4e2-9m-uWD" firstAttribute="width" secondItem="KVg-Nj-y0h" secondAttribute="width" id="J5m-se-gDQ"/>
                            <constraint firstItem="esL-pZ-1To" firstAttribute="leading" secondItem="aPp-HL-cOp" secondAttribute="trailing" constant="8" id="K81-VC-1aX"/>
                            <constraint firstItem="WCZ-Av-Jpm" firstAttribute="top" secondItem="aPp-HL-cOp" secondAttribute="bottom" constant="8" symbolic="YES" id="Kux-Wh-zLz"/>
                            <constraint firstAttribute="trailing" secondItem="esL-pZ-1To" secondAttribute="trailing" constant="8" id="LgV-Qg-cht"/>
                            <constraint firstItem="EDs-xn-8Ss" firstAttribute="leading" secondItem="WCZ-Av-Jpm" secondAttribute="trailing" constant="8" id="Nf6-8r-Lne"/>
                            <constraint firstItem="aPp-HL-cOp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="RRX-Gb-Nod"/>
                            <constraint firstItem="WCZ-Av-Jpm" firstAttribute="trailing" secondItem="KVg-Nj-y0h" secondAttribute="trailing" id="Vgz-s8-Fbh"/>
                            <constraint firstItem="WCZ-Av-Jpm" firstAttribute="leading" secondItem="aPp-HL-cOp" secondAttribute="leading" id="WEK-c5-8S8"/>
                            <constraint firstItem="esL-pZ-1To" firstAttribute="width" secondItem="aPp-HL-cOp" secondAttribute="width" id="ZBT-Kc-7Qf"/>
                            <constraint firstItem="EDs-xn-8Ss" firstAttribute="height" secondItem="WCZ-Av-Jpm" secondAttribute="height" id="aWn-kY-gD9"/>
                            <constraint firstItem="4e2-9m-uWD" firstAttribute="height" secondItem="KVg-Nj-y0h" secondAttribute="height" id="c18-aC-YMS"/>
                            <constraint firstItem="4e2-9m-uWD" firstAttribute="leading" secondItem="KVg-Nj-y0h" secondAttribute="trailing" constant="8" id="oWA-co-zCI"/>
                            <constraint firstItem="KVg-Nj-y0h" firstAttribute="top" secondItem="WCZ-Av-Jpm" secondAttribute="bottom" constant="11" id="uS6-vD-HPH"/>
                            <constraint firstItem="WCZ-Av-Jpm" firstAttribute="leading" secondItem="KVg-Nj-y0h" secondAttribute="leading" id="xbx-GG-dHL"/>
                            <constraint firstItem="EDs-xn-8Ss" firstAttribute="width" secondItem="WCZ-Av-Jpm" secondAttribute="width" id="yOb-ep-1XA"/>
                            <constraint firstItem="esL-pZ-1To" firstAttribute="height" secondItem="aPp-HL-cOp" secondAttribute="height" id="yom-6X-Jvm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aPp-HL-cOp" id="xbi-NK-TYT"/>
                        <outlet property="imageView_four" destination="EDs-xn-8Ss" id="0y9-ct-70e"/>
                        <outlet property="imageView_three" destination="WCZ-Av-Jpm" id="64i-ti-ORf"/>
                        <outlet property="imageView_two" destination="esL-pZ-1To" id="77m-YK-c75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="512" height="512"/>
    </resources>
</document>
